{
  "name": "Border",
  "description": "The famous Windows96 iframe browser has been ported to a fully-functional Chrome app!",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["worker.js"]
    }
  },
  "permissions":["webview","storage","<all_urls>","audioCapture","videoCapture","contextMenus","geolocation","app.window.fullscreen","usb","app.window.fullscreen.overrideEsc","alwaysOnTopWindows"],
  "icons": { "16": "border.png", "128": "border.png" }
}